<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CMLoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="sne-zb-NVx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-21-d9U">
                                <rect key="frame" x="20" y="270" width="335" height="237"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SENHA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-nH-ah6">
                                        <rect key="frame" x="8" y="74" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CAA-2i-LKh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBS-O6-cvD">
                                        <rect key="frame" x="8" y="178" width="319" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="EC1-B3-pJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="ENTRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q02-jT-LSC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wki-VX-vev">
                                        <rect key="frame" x="8" y="8" width="312" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bjX-2F-IcU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-Uf-e1z">
                                        <rect key="frame" x="149" y="133" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="Bue-Mi-i54"/>
                                    <constraint firstItem="wki-VX-vev" firstAttribute="leading" secondItem="OXQ-21-d9U" secondAttribute="leading" constant="8" id="MfA-0R-RYR"/>
                                    <constraint firstAttribute="trailing" secondItem="wki-VX-vev" secondAttribute="trailing" constant="15" id="Qb4-ms-O05"/>
                                    <constraint firstItem="OAf-nH-ah6" firstAttribute="leading" secondItem="OXQ-21-d9U" secondAttribute="leading" constant="8" id="TGv-LJ-Ku6"/>
                                    <constraint firstAttribute="width" constant="335" id="VHe-Yb-r0G"/>
                                    <constraint firstItem="OAf-nH-ah6" firstAttribute="top" secondItem="wki-VX-vev" secondAttribute="bottom" constant="26" id="Xxp-hu-Mo3"/>
                                    <constraint firstItem="BBS-O6-cvD" firstAttribute="leading" secondItem="OXQ-21-d9U" secondAttribute="leading" constant="8" id="c5b-CY-yFi"/>
                                    <constraint firstAttribute="trailing" secondItem="BBS-O6-cvD" secondAttribute="trailing" constant="8" id="ea1-WJ-lFy"/>
                                    <constraint firstItem="wki-VX-vev" firstAttribute="top" secondItem="OXQ-21-d9U" secondAttribute="top" constant="8" id="euE-TL-qso"/>
                                    <constraint firstAttribute="trailing" secondItem="OAf-nH-ah6" secondAttribute="trailing" constant="8" id="n1Z-g5-y4e"/>
                                    <constraint firstAttribute="bottom" secondItem="BBS-O6-cvD" secondAttribute="bottom" constant="8" id="o87-Di-0lL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-ca-BZV">
                                <rect key="frame" x="30" y="609" width="315" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ae3-Vg-T6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="SOLICITAR CADASTRO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sne-zb-NVx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0fP-AS-WFh"/>
                            <constraint firstAttribute="trailing" secondItem="OXQ-21-d9U" secondAttribute="trailing" constant="20" id="EyJ-Er-vz0"/>
                            <constraint firstItem="sne-zb-NVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hgr-ZC-OFw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sne-zb-NVx" secondAttribute="bottom" id="KGB-CN-f2M"/>
                            <constraint firstItem="OXQ-21-d9U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="KJb-Hq-TCQ"/>
                            <constraint firstItem="OXQ-21-d9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cRh-bY-Bpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XSS-ca-BZV" secondAttribute="bottom" constant="25" id="fbW-Mi-DmA"/>
                            <constraint firstItem="XSS-ca-BZV" firstAttribute="top" secondItem="OXQ-21-d9U" secondAttribute="bottom" constant="51" id="mKw-KX-XHp"/>
                            <constraint firstAttribute="trailing" secondItem="XSS-ca-BZV" secondAttribute="trailing" constant="30" id="s7L-my-RAL"/>
                            <constraint firstItem="XSS-ca-BZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ut7-Ml-kOE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XSS-ca-BZV" secondAttribute="bottom" constant="30" id="w7T-Kh-jcp"/>
                            <constraint firstAttribute="trailing" secondItem="sne-zb-NVx" secondAttribute="trailing" id="wGq-zg-W0l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mKw-KX-XHp"/>
                                <exclude reference="fbW-Mi-DmA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="loginEmail" destination="wki-VX-vev" id="2dc-An-tH9"/>
                            <outlet property="loginPassword" destination="OAf-nH-ah6" id="Zig-yu-9dD"/>
                            <outlet property="requestRegisterButton" destination="XSS-ca-BZV" id="Qnj-TJ-R5D"/>
                            <outlet property="signinButton" destination="BBS-O6-cvD" id="oHG-Ox-14j"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.5" y="446.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgSplash" width="375" height="667"/>
    </resources>
</document>
